MN001=Cadastro efetuado com sucesso!
MN005=Exclus&atilde;o efetuada com sucesso.
MN030=Altera&ccedil;&atilde;o efetuada com sucesso!
MN031=Deseja realmente excluir o usu&aacute;rio ?
MN032=Usu&aacute;rio desabilitado com sucesso!
MN033=Usu&aacute;rio habilitado com sucesso!
MN034=Opera&ccedil;&atilde;o n&atilde;o realizada. Usu&aacute;rio j&aacute; inclu&iacute;do.
MN035=Opera&ccedil;&atilde;o n&atilde;o realizada. CPF digitado é inv&aacute;lido